{
  "name": "investing",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "backtest": "yarn clean-tests --cache && NODE_OPTIONS=\"--max-old-space-size=8192\" time yarn ts-node ./src/scripts/backtest",
    "bot": "time yarn ts-node ./src/scripts/bot",
    "build": "next build",
    "clean-dir": "time yarn ts-node ./src/scripts/cleanDir",
    "clean-ml": "yarn clean-redis --area ml",
    "clean-ml-export": "yarn clean-dir --dir ml/export",
    "clean-redis": "time yarn ts-node ./src/scripts/cleanRedis",
    "clean-tests": "time yarn ts-node ./src/scripts/cleanTests",
    "continuity": "time yarn ts-node ./src/scripts/continuity",
    "dev": "next dev",
    "dev-tsc": "npx tsc --noEmit",
    "docker-build": "docker compose build",
    "docker-run": "docker compose up -d",
    "docker-stop": "docker compose down",
    "lint": "next lint",
    "migration": "NODE_OPTIONS=\"--max-old-space-size=8192\" time yarn ts-node ./src/scripts/migration",
    "ml-build": "docker compose -f docker-compose.ml.yml build",
    "ml-build:profile": "docker compose -f docker-compose.ml.yml build ml-profile",
    "ml-export": "time yarn ts-node ./src/scripts/mlExportSelect",
    "ml-infer-build": "docker compose -f docker-compose.infer.yml build",
    "ml-infer-down": "docker compose -f docker-compose.infer.yml down",
    "ml-infer-up": "docker compose -f docker-compose.infer.yml up",
    "ml-inspect": "time yarn ts-node ./src/scripts/mlInspect",
    "ml-train": "docker compose -f docker-compose.ml.yml run --rm ml",
    "ml-train:latest": "time yarn ts-node ./src/scripts/mlTrainLatestSelect",
    "ml-train:trendline:catboost": "time yarn ts-node ./src/scripts/mlTrainLatestSelect --strategy TrendLine --model catboost --latestOnly",
    "ml-train:trendline:rf": "time yarn ts-node ./src/scripts/mlTrainLatestSelect --strategy TrendLine --model random_forest --latestOnly",
    "ml-train:unified:catboost": "time yarn ts-node ./src/scripts/mlTrainLatestSelect --strategy any --model catboost --latestOnly",
    "ml-upload:prod": "bash ./bin/upload-models.sh",
    "prettify": "yarn prettier -c -w ./src",
    "results": "time yarn ts-node ./src/scripts/results",
    "signals": "NODE_OPTIONS=\"--max-old-space-size=8192\" time yarn ts-node ./src/scripts/signals",
    "start": "next start -H 0.0.0.0",
    "test": "time yarn ts-node ./src/scripts/test",
    "test-ml": "time yarn ts-node ./src/scripts/test-ml",
    "unit": "jest",
    "update-history": "yarn backtest --updateOnly",
    "user-add": "time yarn ts-node ./src/scripts/user-add"
  },
  "dependencies": {
    "@chakra-ui/charts": "^3.24.0",
    "@chakra-ui/react": "^3.24.2",
    "@ef-carbon/tspm": "^2.2.5",
    "@emotion/react": "^11.14.0",
    "@grpc/grpc-js": "^1.10.7",
    "@grpc/proto-loader": "^0.7.13",
    "@langchain/core": "^0.3.66",
    "args": "^5.0.3",
    "axios": "^1.11.0",
    "bcryptjs": "^2.4.3",
    "bybit-api": "^3.9.0",
    "chalk": "4.1.2",
    "date-fns": "^3.3.1",
    "idb-keyval": "^6.2.2",
    "ioredis": "5.8.0",
    "klinecharts": "10.0.0-alpha9",
    "langchain": "^0.3.30",
    "lodash": "^4.17.21",
    "next": "^16.1.1",
    "next-auth": "^5.0.0-beta.26",
    "next-themes": "^0.4.6",
    "openai": "^5.10.1",
    "pg": "8.16.3",
    "prettier": "^3.2.5",
    "puppeteer": "24.15.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-icons": "^5.5.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-virtualized-auto-sizer": "^1.0.26",
    "react-window": "^1.8.11",
    "recharts": "^3.1.1",
    "shiki": "^3.9.2",
    "technicalindicators": "^3.1.0",
    "tsconfig-paths": "^4.2.0",
    "uuid": "11.1.0",
    "winston": "3.17.0",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/args": "^5",
    "@types/bcryptjs": "^2.4.6",
    "@types/identity-obj-proxy": "^3",
    "@types/jest": "^29.5.14",
    "@types/lodash": "^4",
    "@types/node": "^20",
    "@types/pg": "8.15.5",
    "@types/progress": "^2",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-window": "^1",
    "@types/testing-library__jest-dom": "^6.0.0",
    "autoprefixer": "^10.0.1",
    "babel-jest": "30.0.0-beta.3",
    "dotenv": "^16.4.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "30.0.0-beta.3",
    "list-it": "^1.3.12",
    "postcss": "^8",
    "progress": "^2.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.1"
  },
  "packageManager": "yarn@4.12.0"
}
