{
  "extends": "./tsconfig.packages.json",
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    },
    "require": ["tsconfig-paths/register"]
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": [
    "node_modules",
    "apps/app/**",
    "apps/site/**",
    "examples/sandbox/**",
    "**/dist/**"
  ]
}
