{
  "name": "@tradejs/app",
  "version": "1.0.6",
  "description": "Installable Next.js UI for the TradeJS open-source framework: dashboards, backtests, charts, and runtime data.",
  "keywords": [
    "tradejs",
    "trading",
    "backtesting",
    "app",
    "dashboard",
    "nextjs",
    "signals"
  ],
  "files": [
    "README.md",
    "bin",
    "public",
    "src",
    "!src/**/__tests__",
    "!src/**/*.test.ts",
    "!src/**/*.test.tsx",
    "next.config.mjs",
    "tsconfig.json",
    "next-env.d.ts"
  ],
  "bin": {
    "tradejs-app": "./bin/tradejs-app.mjs"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tradejs-dev/tradejs.git",
    "directory": "apps/app"
  },
  "bugs": {
    "url": "https://github.com/tradejs-dev/tradejs/issues"
  },
  "dependencies": {
    "@chakra-ui/charts": "^3.24.0",
    "@chakra-ui/react": "^3.24.2",
    "@emotion/react": "^11.14.0",
    "@langchain/core": "^0.3.68",
    "@langchain/openai": "^0.6.11",
    "@tradejs/connectors": "workspace:^",
    "@tradejs/core": "workspace:^",
    "@tradejs/indicators": "workspace:^",
    "@tradejs/infra": "workspace:^",
    "@tradejs/node": "workspace:^",
    "@tradejs/types": "workspace:^",
    "bcryptjs": "^2.4.3",
    "date-fns": "^3.3.1",
    "idb-keyval": "^6.2.2",
    "klinecharts": "10.0.0-alpha9",
    "lodash": "^4.17.21",
    "next": "^16.1.7",
    "next-auth": "^5.0.0-beta.26",
    "next-themes": "^0.4.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-icons": "^5.5.0",
    "react-is": "^19.2.0",
    "react-virtualized-auto-sizer": "^1.0.26",
    "react-window": "^1.8.11",
    "recharts": "^3.1.1",
    "shiki": "^3.9.2",
    "technicalindicators": "^3.1.0",
    "zustand": "^5.0.7"
  },
  "scripts": {
    "dev": "node ./bin/tradejs-app.mjs dev",
    "build": "NODE_ENV=production node ./bin/tradejs-app.mjs build",
    "start": "node ./bin/tradejs-app.mjs start",
    "lint": "yarn run -T eslint src --ext .js,.jsx,.ts,.tsx"
  },
  "license": "MIT",
  "author": "aleksnick (https://github.com/aleksnick)"
}
